<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:weightSum="1"
    tools:context="leonel.example.com.clienteapp.MainActivity">

    <ListView
        android:id="@+id/listViewClientes"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        />
</LinearLayout>
